처음 시작할때 reset.css 기본으로 만들기


HTML 구조 >>> 엔진 <<<< BOM 일대일 매칭
태그			객체
블록			인라인

div(레이아웃) <<< 레이어(포토샵 레이어와 같은 기능이라 생각)
h(제목관련)

블록태그의 특징
1. 자동으로 줄바꿈
2. width를 설정하지 않으면 100% 부모의
3. width, height값을 설정 가능


CSS(디자인)

1. 외부 스타일(외부파일연결) <<< 프로젝트 생성
2. 내부 스타일(html안에) html이 하나 있을 경우
3. 인라인 스타일(태그안에 직접 지정)_특별한 경우에만 사용

ex)
       <h1 style="width: 200px; height: 100px; background: #f222">h1</h1>
       <h2>h2</h2>
       <h3>h3</h3>
       <h4>h4</h4>
       <h5>h5</h5>
       <h6>h6</h6>

h1 처럼 태그안에 직접 값을줌



선택자{속성:속성값; 속성:속성값;}

selector(선택자) "구조(html)를 선택해서 디자인(css)"
1. 태그 선택자 : div, htm, body
2. 전체 선택자 : *
3. 아이디 선택자 : #아이디 "유일한 태그"
4. 클래스 선택자 : . 클래스면 "여러태그에 동일한 속성을 설정"
5. 태그 하위 선택자 : 하위 태크 중에서 선택
div.box h1
6. 태그>자식선택자



margin "나하고 부모 또는 다른 태그와의 여백"
padding "나하고 내 자식과의 여백"

비트맵(확대 시키면 이지지 손상)
jpg, png, gif

백터(확대 시키면 이미지 유지)
svg

크기
픽셀:px 기본단위(웹)
% : 부모태그를 기준으로 설정



#wrap 1000x600 가로 가운데, 배경이 노랑색

조별프로잭트는 크롬,익플,파이어폭스,오페라,사파리

h 는 제목관련 태그(블록관련)

h1 : 이미지로고나 특정 로고에 많이 사용


iriver

div 태그

#wrap 100*auto

 .header 100%*80
   .hmenu 970*80 가로가운데
    .topmenu 970*30
    .bottommemu 100%*50

 .nave 970*500 가로가운데 image 설정

 .section 970*300 가로가운데
  .sectop 100%*200
  .secbottom 100%*100

 .footer 100%*80
  .fcontent 970*80 가로가운데


**컨텐츠크기
box sizing

1. 기본 content-box

너비 = width + padding + boder

2. border-box
box-sizing: border-box


img


./ "현재 파일의 위치" = "생략
../ "현재 파일의 한단계위 디렉토리"

파일경로 설정 하는 방법

1. 절대경로 - 어디서 접근 가능
2. 상대경로 - 기준을 중심으로 접근


웹 접근성 "웹에 접근할 수 있는 동등한 권리"


웹 접근성


-------------

메모장정리(구글링) 
파일명, 프로그램언어활용_본인이름.txt
구글 드라이브에 개인별 공유폴더에 업로드


1.웹애플리케이션
2.네트워크
3.인터넷
4.ip
5.dns
6.port
7.웹(web)
8.클라이언트와 서버
9.하이퍼링크
10.하이퍼텍스트
11.html
12.css
13.웹표준
14.웹접근성






















