1. 자바스크립트 단항연산자중에서 증감 연산자에 대해 정리


증가 연산자는 변수 값을 1씩 증가시키고 감소 연산자는 변수 값을 1씩 감소시킵니다.



2. 자바스크립트 이항연산자의 종류만 정리

2개뿐인 연산자에 대한 연산을 표시하는 연산자. 
2개 항 사이의 연산을 정의하는 연산자. ＋, *, EQ, AND 등이 있다.


3. 자바스크립트 삼항연산자에 대해서 정리

(불리언 표현식) ? (참일때 실행하는 문장) : (거짓일때 실행하는 문장)

 

<삼항연산자 예제>

var i = prompt('숫자를 입력하세요','숫자');

 

( i > 0 ) ? alert('자연수입니다') : alert('자연수가 아닙니다');

 

<삼항연산자 결과>

자연수입니다

==== 실습01


#wrap 100% 100%

section*5 100% 100% 

section.sec1, 100% 100%

 .sec1logo > img 
 
 .sec1txt 

section.sec2 100% 300% 배경 attachment;

 section.sec2 .con1 33.3% //배경이 투명

 section.sec2 .con2 33.3% //배경이 투명
 
 section.sec2 .con3 33.3% //배경이 검정 (오퍼시티 조절)

section.sec3 100% 100%


display: 

block _ width,height ㅇ 자동줄바꿈


inline _ width,height x 자동으로 부모기준으로 왼쪽에서 오른쪽으로 정렬

inline-block _ width,height ㅇ자동으로 부모기준으로 왼쪽에서 오른쪽으로 정렬

  img >> 기본마진 속성을 없애줘야함





text-indent: 10px; /*첫줄 들여쓰기*/

text-align:justify /*균등 분할*/




조건문(if, switch)

setinterva(함수 시간) 함수를 시간이후 마다 실행

animate(), <<< css3 transform(), transition.

window.scroll() 


==== javascript


 
자바스크립트 연산자란?

Operator(연산자) "연산을 처리(수행)하는 기호 처리하는 매개"

	연산>>프로그램(웹)을 처리, 실행, 구현하는 과정..(함수)

Operand(피연산자) 연산의 대상

단항연산자 양수(+) 음수 (-) , ++ -- (증감연산자)

이항연산자
	산술연산자 +-*/% 

	비교연산자 >, >=, < , <= 크거나 작고 작거나 크고 ==, ===  2,3개있음 !=, !== "왼쪽"
	논리연산자 &&, ||
	비트연산자 &, | 
	복합대입연산자 +=, -=, *=, /=, %= "총쏘는 원리"

삼항연산자 >> 삼항연산자 


산술 연산자 +-/*% < 수학적인 계산...

5+3 에서 +가 연산자 


변수 >> 하나의 data를 저장 할 수 있는 저장공간




단항연산자  ++ -- (증감연산자)

++ "1 증가"

-- "1 감소"

var i=10;

i++ ;// 선처리 후증가

"먼저 처리(연산)하고 다시 변수에 1을 증가"


++i ;// 선증가 후처리

i가 뒤에있으니까 증가하고 처리함

i-- ;// 선처리 후감소

i가 앞에있으니까 먼저 처리하고 감소함

--i ;// 선감소 후처리

i가 뒤에있으니까 감소하고 처리함


var i=10

console.log(i++);// 10나오고

console.log(i);//   11나옴

console.log(++i);// 12(증가 시키고 처리)

console.log(i);//   12

console.log(i--);// 12

console.log(i);//   11

console.log(--i);// 10

console.log(i);//   10


var i=0;

i<10  "true"


for(초기화;조건식;증감식;){
     //조건에 맞으면 실행
}


대입연산자 = "오른쪽에 연산의 결과를 왼쪽 변수에 대입"
	     "가장 나중에 처리하는 연산자"
var num=1+1; -> 이럼 num은 2갰징



비교연산자 >, >=, < , <= 크거나 작고 작거나 크고 ==, ===  2,3개있음 !=, !== "왼쪽"

"왼쪽 결과 값이 true, false 의 따라

10>20  false

10>=20 false

10<20 true

10<=20 true

"항등 연산자" >> 같니?

100==100 >> true

100=="100" "같냐" 자료형과 상관없이 값이 같냐?

100==="100" fales "값도 같고 자료형도 같아야된다" 


"같지 않지?" >> 같지 않으면 true

10!=10 10이랑 얘랑 같지 않지? fales

10!=8 같지 않으니 true

10!="10" false

10!=="10" true

 




if(조건){
	//조건이 true일 때만 실행

}

var pw="1111";


조건이 하나일때
if(조건){
	//조건이 true면 실행(처리)

}



if(pw==1111){
	//

}





























































