

실습1

tableex.html

.join 1000*auto 가로가운데

 table 13행 3열


text-indent "첫문단 들여쓰기"

letter-spacing: 자간

word-spacing: 글자간의 간격


**input:radio 는 name 이 같아야함


======================
name
value



======================



소켓(socket)

네트워크 소켓(network socket)은 컴퓨터 네트워크를 경유하는 프로세스 간 통신의 종착점이다. 오늘날 컴퓨터 간 통신의 대부분은 인터넷 프로토콜을 기반으로 하고 있으므로, 대부분의 네트워크 소켓은 인터넷 소켓이다. 네트워크 통신을 위한 프로그램들은 소켓을 생성하고, 이 소켓을 통해서 서로 데이터를 교환한다. 소켓은 RFC 147에 기술사항이 정의되어 있다.

인터넷 소켓은 다음과 같은 요소들로 구성되어 있다.

인터넷 프로토콜 (TCP, UDP, raw IP)
로컬 IP 주소
로컬 포트
원격 IP 주소
원격 포트
인터넷 소켓은 크게 두 개의 타입으로 분류할 수 있다.

UDP 프로토콜을 사용하는 경우
TCP 프로토콜을 사용하는 경우
같이 보기

========================

실습2
(네이버회원가입 페이지)


1.html 구조
2.css 디자인

선택자{속성:값;}

회원가입, 로그인 << 필수요소

margin "나하고 부모 또는 다른 태그와의 여백"

commen >> 공통의
commen.css >> 공통의 스타일

--------------------------------------구조잡음

.naverjoin 460*auto 가로가운데

.header 100%*auto
  h1.logo{MEMBERJOIN}
  height 170px
  line-height 170px 가로가운데

.content 100%*auto
  >ul>li*10

.footer 100%*auto

--------------------------------------구조잡음








**신기함**
font-size:px,%,em, 글꼴의 크기(기본 사이즈는?)
 vw >> withd 값의 변함에 따라 변동
 vh >> height 값의 변함에 따라 변동

font-family:글꼴

고딕, 명조

가장 유명한 웹폰트 > 나눔글꼴

font-weight: 굵기
text-shadow:가로 세로 블러(그림자 효과)

cursor:마우스모양
pointer

transition:all 0.5s; 글씨 커짐




포폴 만들때 기본 4개 브라우저에서 확인
크롬, 사파리, 파폭, 익플
.안되면 버전 명시 해주자.



인라인 span ***



height:
line-height:

두개의 차이는 한줄일때는 자동으로 가운데로 오는게
line-height

하지만 height는 가운데 조절이 힘들다.


margin "나와 부모 또는 다른 태그와의 간격"

    margin-top:100px;
    margin-left:100px;
    margin-bottom:100px;
    margin-right:100px;

자신을 기준으로 밀어버림

/* 동일하게 마진이 들어가면 큰 마진이 들어감 */


margin:0 auto "좌우의 여백을 합쳐서 2로 나눈 값을 자동으로 좌우
	       마진값으로 설정 >>> auto"



..형상관리** >> 버전관리 >> SVN >> 이클립스SVN(자바설치)+플러그인
				     Jquery >> 플러그인 <<










































