@charset "utf-8";

#wrap{
    width: 100%;
    height: auto;
}

/*header 시작*/

.header{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 200px;
}

.header .h1_txt{
    position: relative;
    top: 30px;
}

/*.section1 시작*/

.section1{
    width: 100%;
    height: auto;

}

.content{
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.content h1{
    margin-top: 20px;
    color: #333333;
}

.content p{
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
    color: #4f4f4f;
}

.section1 .content{
    width: 1200px;
    height: 1450px;
    margin-top: 436px;
}

.section1 .content .list1{
    width: 500px;
    height: auto;
/*    border: 1px solid;*/
    position: absolute;
    top: 130px;
    text-align: center;
}

.section1 .content .list2{
    width: auto;
    height: auto;
/*    border: 1px solid;*/
    position: absolute;
    right: 0;
}

.section1 .content .list3{
    width: 1200px;
    height: 400px;
/*    border: 1px solid;*/
    position: absolute;
    top:820px;
    right: 0;
}

.content img{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}

.content img:hover{
    cursor: pointer;
    transform: scale(1.03);
}

/*.section2 시작*/

.section2{
    width: 100%;
    height: auto;
    background: #f2f2f2;
}

.section2 .content{
    width: 1200px;
    height: 3250px;
    left: 0px;
}

.section2 .content .list1{
    width: 500px;
    height: 600px;
/*    border: 1px solid;*/
    position: absolute;
    left: 0px;
    top: 130px;
}

.section2 .content .list2{
    width: 500px;
    height: 300px;
/*    border: 1px solid;*/
    position: absolute;
    top: 260px;
    right: 0;
}

.section2 .content .list3{
    width: 500px;
    height: 300px;
/*    border: 1px solid;*/
    position: absolute;
    left: 0px;
    top: 1080px;
}

.section2 .content .list4{
    width: 500px;
    height: 600px;
/*    border: 1px solid;*/
    position: absolute;
    top: 910px;
    right: 0;
}

.section2 .content .list5{
    width: 500px;
    height: 600px;
/*    border: 1px solid;*/
    position: absolute;
    left: 0px;
    top: 1730px;
}

.section2 .content .list6{
    width: 500px;
    height: 300px;
/*    border: 1px solid;*/
    position: absolute;
    top: 1860px;
    right: 0;
}

.section2 .content .list7{
    width: 1200px;
    height: 400px;
/*    border: 1px solid;*/
    position: absolute;
    top: 2680px;
    left: 0;
}

/*.section3 시작*/

.section3{
    width: 100%;
    height: auto;
}

.section3 .content{
    width: 1200px;
    height: 850px;
    position: relative;
    top: 130px;
}

.section3 .content .list1{
    width: 220px;
    height: 270px;
/*    border: 1px solid;*/
    position: absolute;
    top: 155px;
}

.section3 .content .list2{
    width: 470px;
    height: 580px;
/*    border: 1px solid;*/
    position: absolute;
    left: 300px;
}

.section3 .content .list3{
    width: 400px;
    height: auto;
/*    border: 1px solid;*/
    position: absolute;
    top: 195px;
    right: 0px;
}


/*.section4 시작*/

.section4{
    width: 100%;
    height: 740px;
    background: #fef5ef;
}

.section4 .content{
    width: 1200px;
    height: 610px;
    position: relative;
    top: 0;
    left: 0;
}

.section4 .content .list1{
    width: 330px;
    height: 380px;
/*    border: 1px solid;*/
    position: absolute;
    top: 130px;
    left: 0;
}

.section4 .content .list2{
    width: 350px;
    height: 240px;
/*    border: 1px solid;*/
    position: absolute;
    top: 130px;
    left: 425px;
}

.section4 .content .list3{
    width: 330px;
    height: 380px;
/*    border: 1px solid;*/
    position: absolute;
    top: 130px;
    right: 0;
}










