

1. 반응형 웹 디자인(responsive web design, RWD)이란 하나의 웹사이트에서 PC, 스마트폰, 태블릿 PC 등 접속하는 디스플레이의 종류에 따라 화면의 크기가 자동으로 변하도록 만든 웹페이지 접근 기법을 말한다.


== 어제 애플



== 반응형

모바일 min-width 320~ 이상      max-width 763 까지

태블릿 min-width 764~

데스크탑 min-width 1024~


반응형웹디자인 >> 모바일 타켓

**레이아웃 고정형(px)으로
**세부디자인은 변동형(%)으로


마진 "나와 부모또는 다른 태그와의 여백"

큰이미지 1000 비율 1000*700 2장 2000*1400

작은이미지 500 비율 500*700 6장 1000*1400

두배 크게 넣어주자.


2. view port

uesr-scalable "손가락으로 확대 축소 기능"

img{max-withd:100%, height:auto}


**미디어쿼리 (query = 질의한다 물어본다. 어디에? 브라우저에 물어본다.


		    무조건 띈다.
@media 대상 screen(print) and (조건) { 

		//조건에 맞는 css
}

대상 = only, all



@media only screen and(max-width:500px) {


}



==실습02

.box 1000*auto  가로가운데 배경 회색

 ul li*4 25%*200 border 1px, float left



763 까지는 .box 98 li*100%




block
1. 자동 줄바꿈
2. 윗 하이 설정 가능
3. 윗 설정ㄴ 부모 100%;

inline
1. 자동으로 부모의 왼쪽부터 오른쪽으로 자동 정렬
2. 윗 하이 설정ㄴ

inline-block 
1. 자동으로 부모의 왼쪽부터 오른쪽으로 자동 정렬(기본마진)
2. 윗 하이 설정ㅇ

none >> 사라진다.


img는 기본적으로 인라인 태그

1. 계정 업로드

2. ppt(html, css , 실행화면)
응용sw기초기술활용폴더안에

응용 sw 기초 기술 활용_본인이름.ppt(개인클라우드)


















































































