

.box 800*auto border 1px 실선 빨강 가로가운데

 .box > .box1~5,각각 100%*200 border 1px 실선 검정색


==

반응형 웹디자인


==

자바스크립트 개념정리

객체(오브젝트) "맴버"

1.속성(프로퍼티)
2.매서드(기능)


deg >>>> 회전 각도 +오른쪽 -왼쪽


======

wrap  100%*100%  max-width:1280px
        margin:0 auto

header  100%*200px   포지션 fixed

  .topmenu 960*200 배경은 (text,이미지)
	항상 가운데 배치 relive

 h1.logo absolute
   
   .gnb  960px*60px   
          ul>li*7  .. 왼쪽첫번째(로고)
                     .. 나머지6개는 menu

.section width:100%*100% 

    포지션 relative
  .gallery 500*600 왼쪽아래 위치
   포지션 absolute\
  .text  780*600  오른쪽 아래 위치
   포지션 absolute 
    sub1   포지션 absolute  알아서
    sub2   포지션 absolute 
    sub3   포지션 absolute




fixed: 기본 배치를 무시하고 브라우저 기준좌표 기준으로 재배치
	"값(left,top,right,bottom)을 반드시 설정"



background:cover
>> 배경이미지 width값의 100%로 자동으로 맞춘다.
>> 배경이미지 height는 자동으로 같은 원본의 같은 비율대로 조정



==실습2

#wrap 100% auto
 
 .header 100%*50 fixed >. life:0 top:0

   .gnb 100%; max-w 1000px; 가로가운데 margin 0 auto


 .section*5 100%*600 


변수 "하나의 data저장 할 수 있는 공간"




























 