 

#wrap 100*auto

 .header 100%*100px fixed

 .nav 100%*500 relative

  .gallery 100%500px; absolute

	ul>li*4   100%*5 absolute

   .span.nav_arrow 50*50 absolute

   . item 120*30 absolute rkfhrkdnseo

	ul>li *4 30*30

 

section*100%*auto

section.sec1  relative

  .topSec1 100%;*300

  .mList 600*200 가로가운데 absolute

  .bottomSec1 100%*500

 

 

section.sec2  100%*auto

 .sec2Lit 100*auto  overflow:hidden

   ul>li*15 20%200 float:left

 

 

section.sec3 100%*auto relative

 .secGallery 1000*auto relative 가운데 

	ul>li*5 20% *400

 .span.sec3_arrow 50*50 absolute

 
자바스크립트 연산자란?

Operator(연산자) "연산을 처리(수행)하는 기호 처리하는 매개"

	연산>>프로그램(웹)을 처리, 실행, 구현하는 과정..(함수)

Operand(피연산자) 연산의 대상

단항연산자

이항연산자
	산술연산자

삼항연산자


산술 연산자 +-/*% < 수학적인 계산...

5+3 에서 +가 연산자 


변수 >> 하나의 data를 저장 할 수 있는 저장공간
















 