1. 객체란 무엇인가 100

-현실에서 인지하는 모든것
-속성(property),메서드(method),또다른 객체(object)
-객체의 맴버(속성,매서드)
-속성:값(value)
매서드:기능(액션)

연관배열

var 객체={속성:값,속성:값,,,};

var 객체={

	속성:값1
	속성:값2,
	매서드:function(){
		//구현부
	},
	객체={
		속성:값1,
		속성:값2,
		매서드:function(){


		}
	}

};

객체.속성
객체.매서드();
객체.객체.매서드();



2. 객체 생성방법 102~105


3. 객체 생성방법2 106~112


4. 객체의 this란 114~115

"객체 자신"
"함수 자신"

==내장 객체==


5. 브라우저객체모델(bom) 120~

"현재 브라우저에 문서를 표시하기 위한 객체"
"현재 브라우저 탭,창.."

window.location.href= url로 이동

window.history.back(); // 이전페이지

window.history.go(-1); // 숫자만큼 뒤로

widow.history.forward(); // 앞페이지

window.location.length; // 브라우저의 저장된 페이지 수
		window

document(html)


6. 문서객체모델(dom) 120~




7. 전역 자바스크립트
string
date
array


Offset >>> 이런거 나오면  "위치" left,top,right,bottom



















