~10시 
프로그램언어  활용 평가
1, 회원가입 페이지 join.htm
2. 프로젝트를 생성하고
3.폴더 안에  css js  img  생성
4.외부스타일로 작성  join.css
5.기본 스타일 적용  reset.css

==스타일 적용==
.join 을 가로 가운데 800*auto
.join 안에 form을 생성
form 사용
form 기본 속성 사용 post 방식, action=joinOk.php

아이디
비빌번호
성별
취미
전화번호

서버에 전송  ioinOk.php


=====================



margin "나와 부모 또는 다른 태그와의 간격"

    margin-top:100px;
    margin-left:100px;
    margin-bottom:100px;
    margin-right:100px;

자신을 기준으로 밀어버림

/* 동일하게 마진이 들어가면 큰 마진이 들어감 */


margin:0 auto "좌우의 여백을 합쳐서 2로 나눈 값을 자동으로 좌우
	       마진값으로 설정 >>> auto"

복합 - 나만의 코드


색상이 변한다는 것은, 배경 이미지도 변한다.


======================

form

"클라이언트(사용자)정보를 서버에 전송해주는 태그
action 서버페이지
method 전송방식 post, get

input type="checkbox"  여러게 선택할때 name값에 [] 쳐준다.

핸폰 010 - 0000 - 0000

soyo0404@naver.com << 정규식(표현식) 유효성검사


=======================



p >> text 관련: 한줄 들여쓰기 text-indent

ul li 



태그:after {
    content: "";
    clear: both;
    display: block;
}


=================css============

선택자{속성:값}
selector

* "전체 선택자"
# "아이디" >> "하나" >> 레이아웃 범위설정
. "클래스" >> 다중태그에 동일한 속성


태그 선택자 div,p
html, body .box, #son 동시

div .box "하위태그"

div>.box "자식태그" parent(), child()

태그: nth-child(1); // 리스트(목록) 태그중에서 순서
                        >>> 자바스크립트

.클래스.클래스 <div class="son son1"></div> .son.son1



h1+h1 >>> h1 태그의 형제 태그를 가르킨다.(다음 형제만 선택)






================================


1. 홈페이지 선택이유



2. 어찌 바꿀건지 or 그대로 만들건지
3. 역활분담 끝



=============================
====

position(포지션)

"내가 원하는 위치에 재배치"

left, top, right, bottom << 위치 이동

1. absolute
"부모에 position 설정이 되어있으면 	부모의 기준좌표에서 재배치"
"부모 태그가 position 미설정시 브라우저 기본좌표에서 재배치"


transition:all 0.5s;



2. relative

3. fixed

4. static



=================================

html 구조

css 디자인

javascript 액션

 jquery 자바스크립트라이브러리

























































































































